# mtqq-client

./: docker-compose.yml  mosquitto.conf  passwd
consumer/: build.gradle
consumer/src/main/java/com/walter/mqtt/consumer/: ConsumerApplication.java
consumer/src/main/java/com/walter/mqtt/consumer/configure/: MqttConfigure.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/walter/mqtt/consumer/: ConsumerApplicationTests.java
producer/: build.gradle
producer/src/main/java/com/walter/mqtt/producer/: ProducerApplication.java
producer/src/main/java/com/walter/mqtt/producer/configure/: ApiDocConfigure.java  MqttConfigure.java
producer/src/main/java/com/walter/mqtt/producer/controller/: ProducerController.java
producer/src/main/java/com/walter/mqtt/producer/controller/vo/: Product.java
producer/src/main/java/com/walter/mqtt/producer/publisher/: MqttPublisher.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/walter/mqtt/producer/: ProducerApplicationTests.java
